{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "scala",
            "request": "launch",
            "name": "LSFR",
            "mainClass": "LSFR",
            "args": [
                "--trust 1"
            ],
            "jvmOptions": [],
            "env": {}
        }
    ]
}
